spring.datasource.url=jdbc:mysql://127.0.0.1:3306/sms?characterEncoding=utf8&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=jie110


server.port=6231
mybatis.mapper-locations= classpath:/mapper/**/*.xml
